const Map<String, String> ar = {

  "home": "الصفحة الرئيسية",
  "english": "English",
  "arabic": "عربي",
  "login": "تسجيل دخول",
  "signIn": "حساب جديد",
  "logout": "تسجيل خروج",
  "enterNumberTitle": "ادخل رمز الجوال",
  "enterNumberText": "يلزم توفر هاتفك لإرسال رمز التحقق",
  "verifiedCode": "رمز التحقق",
  "enterCode": "ادخل رمز التحقق المرسل إليك برسالة نصية",
  "enterCodeValid": "الرجاء ادخال رمز التحقق.",
  "wrongCode": "رمز التحقق خاطئ ",
  "codeSent": "تم إرسال رمز التحقق إلى هاتفك",
  "checkCodeDone": "تم إدخال رمز التحقق بنجاح!",
  "successSignIn": "تم التسجيل بنجاح،الرجاء إدخال معلوماتك الشخصية.",
  "personalInformation": "المعلومات الشخصية",
  "submitCode": "تحقق من الرمز",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الاخير",
  "accountType": "نوع الحساب",
  "user": "عميل خدمات كراج",
  "providerUser": "سجل كمزود خدمة",
  "enterAddress": "ادخل العنوان كامل",
  "selectLocation": "اختر الموقع",
  "pickupFrom": "موقع النقل",
  "pickupTo": "موقع الوصول",
  "confirmPickupLocation": "تأكيد موقع النقل",
  "confirmDropOffLocation": "تأكيد موقع الوصول",
  "selectVan": "اختر نوع المركبة",
  "van": "سيارة نقل صغيرة",
  "pickup": "سيارة نقل متوسطة",
  "vanDescription": "سيارة لحمل الاغراض الصغيرة",
  "pickupDescription": "شاحنة لنقل الأغراض المتوسطة.",
  "detailsOfItems": "تفاصيل الأغراض",
  "detailsOfTransfer": "تفاصيل النقل",
  "numberOfPieces": "عدد القطع",
  "numberOfWorkers": "عدد العمال",
  "fromFloor": "من الدور",
  "toFloor": "إلى الدور",
  "openCounter": "فتح العداد",
  "distance": "المسافة المقطوعة",
  "distancePrice": "سعر المسافة",
  "workersPrice": "سعر العمال",
  "vehiclePrice": "أجرة النقل",
  "totalPrice": "المبلغ الإجمالي",
  "km": "كيلو متر",
  "sar": "ريال",
  "vehicleType": "نوع المركبة",

  // Form
  "additionalInfo": "بيانات اضافيه",
  "fatherName": "اسم الأب",
  "numberID": "رقم الهوية/الإقامة",
  "nationality": "الجنسية",
  "nationalityExpiryDate": "تاريخ انتهاء الهوية/الإقامة ",
  "birthdayDate": "تاريخ الميلاد",
  "workArea": "منطقة نطاق العمل",
  "uploadAvatar": "رفع الصورة الشخصية",
  "hasLicense": "رخصة قيادة سارية؟",
  "vehicleInfo": "بيانات المركبة",
  "hasInsurance": "لدي تأمين ساري للمركبة",
  "imageSideViewCar": "صورة السيارة من الجنب",
  "imageCarFront": "صورة السيارة من الامام",
  "openGallery": "فتح معرض صور",
  "openCamera": "فتح الكاميرا",


  "category": "التصنيف",
  "companyName": "الاسم التجاري بالعربي",
  "companyNameEn": "English trade name",
  "commercialNumber": "رقم السجل التجاري",
  "commercialName": "الاسم التجاري",
  "region": "المنطقة",
  "city": "المدينة",
  "numberBranches": "عدد الفروع",
  "directPhoneNumber": "رقم الهاتف للتواصل",
  "websiteOrSocialLink": "رابط الموقع او حساب التواصل الاجتماعي",
  "imageShopPlate": "صورة لوحة المحل التجاري",
  "agreeKeeping": "أقر بالالتزام بشروط الأحكام والقوانين",
  "agreeing": "أوافق على الشروط والقوانين",
  "resumeOrder": "لديك بالفعل طلب قائم، لتتبع طلبك انقر هنا.",
  "startWork": "ابدأ العمل",
  "stopWork": "ايقاف العمل",
  // valid

  "enterCorrectPhone": "يرجى إدخال رقم هاتف صحيح",
  "errorAtSending": "حدثت مشكلة أثناء الإرسال",
  "errorCatch": "حدثت مشكلة",

  "pay": "الدفع",
  "enterCardDetails": "يرجى إدخال معلومات بطاقتك",
  "cardNumber": "رقم البطاقة",
  "expiryDate": "تاريخ انتهاء",
  "cvv": "cvv  الرقم خلف البطاقة",
  "enterCardNumber": "يرجى إدخال رقم البطاقة.",
  "wrongCard": "رقم البطاقة خاطئ",
  "wrongExpiryDate": "تاريخ الإنتهاء خاطئ.",

  "btnSendCode": "إرسال رمز التحقق",
  "btnVerifiedCode": "تأكد من الرقم",
  "btnCreateProfile": "إنشاء ملف شخصي",
  "btnSaveInfo": "حفظ المعلومات",
  "btnVerifiedLocation": "تأكد الموقع",
  "btnVerifiedOrder": "تأكد الطلب",
  "btnGoToPayPage": "توجه لصفحة الدفع",
  "btnContinue": "متابعة",
  "btnPayCash": "الدفع كاش",
  "btnPayNow": "ادفع الآن",
  "btnAgree": "نعم انا موافق",
  "btnCancel": "إلغاء",
  "btnAcceptOrder": "قبول الطلب",
  "btnCancelOrder": "الغاء الطلب",

  "numberPhone": "رقم الهاتف",

  "orderType1": "توصيل طلبات",
  "orderType2": "نقل و تحميل",
  "howCanHelp": "كيف يمكننا\nمساعدتك؟",
  "spares": "قطع الغيار ",
  "sos": "البحث والإنقاذ",
  "browseRequests": "تصفح الطلبات",

  "orderDetails": "تفاصيل الطلب",
  "orderId": "رقم الطلب",
  "orderPayed": 'تم دفع مبلغ الطلب' ,
  "orderAccepted": 'تم قبول الطلب' ,
  "orderDriverAtOrderLocation": 'تم الوصول لموقع التحميل' ,
  "orderPicked": 'تم التحميل والانطلاق للوجهة' ,
  "orderAtDropOff": 'تم الوصل لموقع التنزيل' ,
  "done": "تم انهاء الطلب" ,

  "driverId": "هوية السائق",
  "driverName": "اسم السائق",
  "driverPhone": "رقم جوال السائق",

  "clientName": "اسم العميل",
  "clientPhone": "رقم العميل",

  "shopName": "اسم المحل",

  "chassisNumber": "رقم الشاصي",
  //
  "loadingText1": "يتم مراجعة الطلب...",

  // Status
  "waitingPay": "انتظار الدفع ",
  "searching": "البحث...",
  "waitingAccept": "انتظار الموافقة",
  "waitingToGet": "جاري الاستلام",
  "picking": "جاري النقل",
  "delivered": "تم الإستلام",
  "canceledOrder": "طلب ملغي",

  "draft": "الاكمال لاحقاً",
  "waiting": "في الإنتظار",
  "offering": "يتم عرض السعر",

  // Spares
  "requestSpares": "طلب قطع غيار",
  "sparesOrders": "طلبات قطع غيار",
  "brand": "الماركة",
  "all": "الكل",
  "model": "الموديل",
  "search": "البحث",
  "reviews": "التقييمات",
  "addSpares": "اضافة قطعة غيار",
  "spareName": "اسم القطعة",
  "spareNumber": "رقم القطعة",
  "spareImage": "رابط صورة القطعة (اختياري)",
  "addSpare": "إضافة القطعة",
  "spareSendDsp": "تم ارسال طلبك الى المتجر وسيتم إشعارك قريباً.",
  "spareSend": "تم إرسال الطلب بنجاح.",
  "original": "اصلي",
  "firstClass": "مطابقة للأصل",
  "type": "النوع",

  "discount": "الخصم",
  "price": "السعر",
  "tax": "الضريبة",

  "saudi": "سعودي",
  "plateLetters": "أحرف اللوحة",
  "plateNumbers": "أرقام اللوحة",

  "confirm": "تاكيد",

  "paymentMethod": "طريقة الدفع",

  "noOrdersToDisplay": "ليس هناك اي طلبات متوفرة حاليا.",

  "date": "التاريخ",
  "location": "الموقع",

  "plateNumbersX": "أرقام اللوحة",
  "fullAddress": "العنوان الكامل",
  "regAsUser": "تسجيل كمستخدم عادي",
  "regAsUserText": "يمكنك الاستفادة من جميع الخدمات التي يقدمها تطبيق كراج والتي تساعدك في حصول على سائق لنقل اغراضك او تبضع قطع غيار لسيارتك وعدة خدمات اخرى سيتم تفعيلها.",
  "regAsU": "تسجيل كمستخدم",
  "provider": "مزود خدمة",
  "providerText": "بصفتك سائقًا أو متجرًا لبيع قطع الغيار ، يمكنك التسجيل وملء معلوماتك الشخصية لبدء العمل على تطبيقنا بعد التحقق من معلوماتك وقبول طلبك.",
  "createRegRequest": "انشاء طلب الانضمام",
  "u": "مستخدم",

  "agreeOn": "الموافقة على ",
  "rules": "الشروط والأحكام ",
  "textR": "المنصوص عليها في هذا التطبيق.",
  "brands": "الماركات",
  "vehicleSupport": "انواع المركبات",
  "rating": "تقيم",
  "ratingUSER": "تقيم المستخدم",
  "ratingDRIVER": "تقيم السائق",
  "ratingSHOP": "تقيم المحل",
  "btnRating": "ارسال التقيم",
  "btnRequestPayment": "طلب تحويل",

  "noRulesTitle": "نعتذر!",
  "noRulesText": "لم يتم اضافة بعد الشروط والاحكام يرجى البقاء على اطلاع تام.",

  "yourBalance": "رصيدك المستحق",
  "yourFees": "مستحقات التطبيق منك",
  "services": "الخدمات",
  "or": "او",
  "myProfile": "حسابي",
  "changeAvatar": "تعديل الصورة",

  // NEW LINES

  "myWallet": "محفظتي",
  "rated": "تم التقييم",

  "cardHolder": "حامل البطاقة",
  "placeName": "ادخل اسم المكان",
  "openAddressMap": "عرض موقع",
  "underReview": "Account Under Review",
  "underReviewText": "",
};