const Map<String, String> en = {
  "home": "Home",
  "english": "English",
  "arabic": "عربي",
  "login": "Login",
  "signIn": "New account",
  "logout": "Logout",
  "enterNumberTitle": "Enter your number phone",
  "enterNumberText": "Your phone is required to send the verification code",
  "verifiedCode": "VerifiedCode",
  "enterCode": "Enter the verification code sent to you by text",
  "enterCodeValid": "Please enter the verification code.",
  "wrongCode": "Verification code is wrong ",
  "codeSent": "A verification code has been sent to your phone",
  "checkCodeDone": "The verification code has been entered successfully!",
  "successSignIn": "Signed up, please enter your personal information.",
  "personalInformation": "Personal Information",
  "submitCode": "check the code",
  "firstName": "First name",
  "lastName": "Last name",
  "accountType": "Account Type",
  "user": "Agent of Garage Services",
  "providerUser": "Register as a Provider",
  "enterAddress": "Enter the full address",
  "selectLocation": "Select location",
  "pickupFrom": "Pickup location",
  "pickupTo": "Drop Off location",
  "confirmPickupLocation": "Confirm pickup location",
  "confirmDropOffLocation": "Confirm drop Off location",
  "selectVan": "Select vehicle type",
  "van": "Small van",
  "pickup": "Medium transport vehicle",
  "vanDescription": "A vehicle for carrying small items",
  "pickupDescription": "Truck for transporting medium purposes.",
  "detailsOfItems": "item details",
  "detailsOfTransfer": "Pickup Details",
  "numberOfPieces": "Number of pieces",
  "numberOfWorkers": "Number of workers",
  "fromFloor": "From",
  "toFloor": "To",
  "openCounter": "Open counter",
  "distance": "Distance",
  "distancePrice": "Distance price",
  "workersPrice": "Price Workers",
  "vehiclePrice": "Transportation Fare",
  "totalPrice": "Total price",
  "km": "kilometres",
  "sar": "SAR",
  "vehicleType": "Vehicle Type",

  // Form
  "additionalInfo": "Extra data",
  "fatherName": "Father's name",
  "numberID": "identity / residence number",
  "nationality": "Nationality",
  "nationalityExpiryDate": "Date expiry of ID/Residence",
  "birthdayDate": "date of birth",
  "workArea": "Area of work",
  "uploadAvatar": "upload profile picture",
  "hasLicense": "A valid driver's license?",
  "vehicleInfo": "Vehicle Data",
  "hasInsurance": "I have valid vehicle insurance.",
  "imageSideViewCar": "The side view of the car",
  "imageCarFront": "The image of the car from the front",
  "openGallery": "Open a photo gallery",
  "openCamera": "Open the camera",


  "category": "Category",
  "companyName": "Company name in Arabic",
  "companyNameEn": "Company name in English",
  "commercialNumber": "Commercial Registration Number",
  "commercialName": "Commercial Name",
  "region": "Region",
  "city": "city",
  "numberBranches": "Number Branches",
  "directPhoneNumber": "Direct Phone Number",
  "websiteOrSocialLink": "The link of the website or social media account",
  "imageShopPlate": "Image Shop Plate",
  "agreeKeeping": "I agree to be bound by the terms and conditions.",
  "agreeing": "I agree to the general terms and conditions.",
  "resumeOrder": "You already have an existing order, to track your order click here.",
  "startWork": "Start work",
  "stopWork": "Go offline",
  // valid

  "enterCorrectPhone": "Please enter a valid phone number",
  "errorAtSending": "There was a problem while sending.",
  "errorCatch": "ERROR!",

  "pay": "pay",
  "enterCardDetails": "Please enter your card information.",
  "cardNumber": "Card number",
  "expiryDate": "Expiry Date",
  "cvv": "CVV",
  "enterCardNumber": "Please enter the card number.",
  "wrongCard": "The card number is wrong.",
  "wrongExpiryDate": "Wrong ExpiryDate.",

  "btnSendCode": "Send Verification Code",
  "btnVerifiedCode": "Verify the number",
  "btnCreateProfile": "Create a profile",
  "btnSaveInfo": "save information",
  "btnVerifiedLocation": "Verify Location",
  "btnVerifiedOrder": "Confirm the order",
  "btnGoToPayPage": "Pay now",
  "btnContinue": "Continue",
  "btnPayCash": "Payment by Cash",
  "btnPayNow": "Pay Now",
  "btnAgree": "Yes, I agree.",
  "btnCancel": "Cancel",
  "btnAcceptOrder": "Accept the order",
  "btnCancelOrder": "Cancel Order",

  "numberPhone": "Phone number",

  "orderType1": "Delivery of orders",
  "orderType2": "Pickup & dropOff",
  "howCanHelp": "How can we\nHELP YOU?",
  "spares": "Spare parts ",
  "sos": "SOS",
  "browseRequests": "Browsing Orders",

  "orderDetails": "Order Details",
  "orderId": "ORDER ID",
  "orderPayed": 'Order Amount Paid',
  "orderAccepted": 'Order accepted',
  "orderDriverAtOrderLocation": 'The pickup location has been reached',
  "orderPicked": 'Moving to dropOff Location',
  "orderAtDropOff": 'The dropOff location has been reached',
  "done": "The order has been completed" ,

  "driverId": "Driver ID",
  "driverName": "Driver name",
  "driverPhone": "Driver Mobile",

  "clientName": "Client name",
  "clientPhone": "Client Mobile",

  "shopName": "Shop name",
  "chassisNumber": "Chassis Number",
  "loadingText1": "Reviewing ...",
  "waitingPay": "Waiting Pay",
  "searching": "searching",
  "waitingAccept": "Awaiting approval.",
  "waitingToGet": "Receiving",
  "picking": "Picking",
  "delivered": "delivered",
  "canceledOrder": "Canceled",
  "draft": "draft",
  "waiting": "Waiting",
  "offering": "Offering",
  "requestSpares": "Request Spares",
  "sparesOrders": "Spares Orders",
  "brand": "Brand",
  "all": "All",
  "model": "Model",
  "search": "Search",
  "reviews": "Reviews",
  "addSpares": "Add Spares",
  "spareName": "Spare Name",
  "spareNumber": "Spare Number",
  "spareImage": "Spare Image",
  "addSpare": "Add Spare",
  "spareSendDsp": "Your request has been sent to the shop and you will be notified shortly.",
  "spareSend": "Your request has been sent.",
  "original": "Original",
  "firstClass": "Authentic copy",
  "type": "Type",
  "discount": "Discount",
  "price": "Price",
  "tax": "Tax",
  "saudi": "Saudi",
  "plateLetters": "Plate Letters",
  "plateNumbers": "Plate Numbers",
  "confirm": "Confirm",
  "paymentMethod": "Payment Methods",
  "noOrdersToDisplay": "There are no Orders currently available.",
  "date": "Date",
  "location": "Location",


  "plateNumbersX": "Plate Numbers",
  "fullAddress": "Full Address",
  "regAsUser": "Sign up as user",
  "regAsUserText": "يمكنك الاستفادة من جميع الخدمات التي يقدمها تطبيق كراج والتي تساعدك في حصول على سائق لنقل اغراضك او تبضع قطع غيار لسيارتك وعدة خدمات اخرى سيتم تفعيلها.",
  "regAsU": "Sign up as user",
  "provider": "Provider",
  "providerText": "بصفتك سائقًا أو متجرًا لبيع قطع الغيار ، يمكنك التسجيل وملء معلوماتك الشخصية لبدء العمل على تطبيقنا بعد التحقق من معلوماتك وقبول طلبك.",
  "createRegRequest": "Create request",
  "u": "مستخدم",

  "agreeOn": "I agree",
  "rules": "Terms and Conditions",
  "textR": "contained in this application.",
  "Brands": "brands",
  "vehicleSupport": "types of vehicles",
  "rating": "Rate",
  "ratingUSER": "تقيم المستخدم",
  "ratingDRIVER": "تقيم السائق",
  "ratingSHOP": "تقيم المحل",
  "btnRating": "ارسال التقيم",
  "btnRequestPayment": "Payment",

  "noRulesTitle": "نعتذر!",
  "noRulesText": "لم يتم اضافة بعد الشروط والاحكام يرجى البقاء على اطلاع تام.",

  "yourBalance": "Balance",
  "yourFees": "Your fees",
  "services": "Services",
  "or": "Or",
  "myProfile": "My profile",
  "changeAvatar": "Change Image",
};